PORT = 5500
TELEGRAM_TOKEN = "2030723852:AAFYl1w3YPLRlDys_FVRCcVjJOM1qpafZdk"
EXPO_ACCESS_TOKEN = "-DeVfCn96ehd5kYuQVFijurIsaTg2pDm9Nl-A1e-"
MONGODB= 'mongodb://192.168.10.5:27017/databaseCafeteria'
SECRET_KEY= 'some very secret key'